<!doctype html>
<html>
  <head>
    <title>Simple Chat</title>
    <style>
      .chat-container {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        padding: 10px;
        width: 300px;
        margin: 0 auto;
      }

      #message-container {
        background-color: #fff;
        border: 1px solid #aaa;
        padding: 10px;
        margin-bottom: 10px;
        max-height: 200px;
        overflow-y: scroll;
      }

      #form {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type='text'] {
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 5px 10px;
        background-color: #0074d9;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="chat-container">
      <div id="message-container"></div>
      <form id="form">
        <label for="message-input">message</label>
        <input type="text" id="user-input" />
        <button id="send-button">Send</button>
        <label for="room-input">room</label>
        <input type="text" id="user-chat" />
        <button id="send-chat">Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      const joinRoomButton = document.getElementById('send-chat')
      const messageInput = document.getElementById('user-input')
      const roomInput = document.getElementById('user-chat')
      const form = document.getElementById('form')

      const socket = io()

      socket.on('connect', () => {
        displayMessage(`You connected with id: ${socket.id}`)
      })

      socket.on('receive-message', (message) => {
        displayMessage(message)
      })

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        const message = messageInput.value
        const room = roomInput.value

        if (message === '') return
        displayMessage(message)
        socket.emit('send-message', message, room)

        messageInput.value = ''
      })

      joinRoomButton.addEventListener('click', () => {
        const room = roomInput.value
        socket.emit('join-room', room)
      })

      function displayMessage(message) {
        const div = document.createElement('div')
        div.textContent = message
        document.getElementById('message-container').append(div)
      }
    </script>
  </body>
</html>
